<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/welcomeFragment2"
        android:icon="@drawable/ic_baseline_art_track_24"
        android:title="Pokemones"/>
    <item android:id="@+id/favoritosFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favoritos"/>
</menu>